<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App SheCodes Project Final</title>
</head>
<body>
  <div class="main-weather-app">
    <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header> 
        <main>
            <div class="current-weather">
              <div>
                <h1 id="current-city">Paris</h1>
                <p class="current-details">
                  <span id="current-date">Saturday, September 30</span>, <span id="current-mood">moderate rain</span> <br />
                  </span>Humidity: <span id="current-humidity"><strong> 87%</strong></span></span><span> Wind: <span id="current-wind"><strong> 7.2km/h</strong></span></span>
                </p>
              </div>
          

            <div class="current-temperature">
              <div id="icon-image">
                <span class="current-temperature-icon">🌤</span>
              </div>
              <span class="current-temperature-value" id="current-temperature">24</span>
              <span class="current-temperature-unit">°C</span>
            </div>
          </div>
            
          <div id="forecast"></div>
              
      
      </main>
      </div>

    
<script src="src/script.js"></script>
<footer>Coded by <a href="https://github.com/houghtob76" target="_blank">Beth Houghton</a>, Code is hosted on <a href="https://github.com/houghtob76/SheCodesWeatherAppFINAL" target="_blank">Github</a>, Website is hosted on <a href="https://weather-all-day-all-night.netlify.app/" target="_blank">Netlify</a></footer>
</body>
</html>